<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/estilosz.css" />
    <link rel="stylesheet" href="login.css">
    <style>
        body{
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .login {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        #sha{
            max-width: 340px;
            -webkit-box-shadow: 0px 0px 18px 0px rgba(48,48,50,0,48);
            -moz-box-shadow: 0px 0px 18px 0px rgba(48,48,50,0,48);
            box-shadow: 0px 0px 18px 0px rgba(48,48,50,0,48);
            border-radius: 6%;
        }

        #avatar{
            width: 96px;
            height: 96px;
            margin: 0px auto 10px;
            display: block;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="container well" id="">
        <div class="row">
            <div class="col-xs-12">
                <img src="Multimedia/logo4.png" class="img-responsive" id="avatar" />
            </div>
        </div>






        <center>
            <table bgcolor="white" cellpadding="12" border="1">
<tr><td colspan="2"><center><h1><i><b>Login
Area</b></i></h1></center></td></tr>
<tr><td><h1><i><b>UserID:</b></i></h1></td><td><form name="login"><input
name="id" type="text"></td></tr>
<tr><td><h1><i><b>Password:</b></i></h1></td><td><input name="pass"
type="password"></td></tr>
<tr><td><center><input type="button" value="Login"
onClick="pasuser(this.form)"></center></td><td><center><br><input
type="Reset"></form></td></tr></table></center> 

    </div>

    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="login_validate.js"></script>
</body>
</html>

